
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>javascript test</title>
    <style>
	body{
		background-color: black;
	}

	.selected {
		border: 2px solid grey;
	}
	#color-selector > div{
		border-radius : 10px;	
		height: 25px;
		width: 25px;
		display: inline-block;
		margin: 0 auto;
		align: center;
	}
	#notes-container {
		width :140px;
		height: 100px;
		display: none;
	}
	#note{
		width: 90%;
		align: center;
		height: 90%;
	}
	#color-selector{
		margin: 0 auto;
		height: 40px;
		width: 100%;

	}
	#yellow{
		background-color:#fff600 ;
	}
	
	#green{
	
		background-color: #01ca00;

	}
	#red{
		background-color: #e00200;

	}
	#blue{
		background-color:#00ffff ;
	}
	


    </style>
  </head>
  <body>
	  <div id="color-selector">
		<div id="yellow" data-clr="#fff600"></div>
		<div id="red" data-clr="#e00200"></div>
		<div id="green" data-clr="#01ca00"></div>
		<div id="blue" data-clr="#00ffff"></div>
	  </div>
	  <div id = "notes-container">
		  <textarea id="note">
		  </textarea>
	  </div>

  </body>
</html>
